var sample1_lessons = [
    {
        "groupMinPupils": 6,
        "lessonName": "basic informatics",
        "lessonId": 23,
        "groupMaxPupils": 20,
        "teacherIds": [
            4,
            15,
            12,
            2
        ]
    },
    {
        "groupMinPupils": 5,
        "lessonName": "basic 2-nd language deutch",
        "lessonId": 24,
        "groupMaxPupils": 16,
        "teacherIds": [
            19,
            16,
            14
        ]
    },
    {
        "groupMinPupils": 6,
        "lessonName": "basic 1-st language deutch",
        "lessonId": 28,
        "groupMaxPupils": 13,
        "teacherIds": [
            6,
            10,
            8,
            19,
            11
        ]
    },
    {
        "groupMinPupils": 10,
        "lessonName": "advanced sports",
        "lessonId": 1,
        "groupMaxPupils": 14,
        "teacherIds": [
            17,
            11
        ]
    },
    {
        "groupMinPupils": 8,
        "lessonName": "basic social science",
        "lessonId": 11,
        "groupMaxPupils": 12,
        "teacherIds": [
            12,
            17,
            19,
            2
        ]
    },
    {
        "groupMinPupils": 7,
        "lessonName": "advanced 1-st language english",
        "lessonId": 9,
        "groupMaxPupils": 22,
        "teacherIds": [
            17,
            14,
            6,
            5,
            10
        ]
    },
    {
        "groupMinPupils": 10,
        "lessonName": "advanced 2-nd language deutch",
        "lessonId": 6,
        "groupMaxPupils": 24,
        "teacherIds": [
            9,
            17,
            2,
            10
        ]
    },
    {
        "groupMinPupils": 10,
        "lessonName": "advanced chemistry",
        "lessonId": 14,
        "groupMaxPupils": 29,
        "teacherIds": [
            4,
            11
        ]
    },
    {
        "groupMinPupils": 9,
        "lessonName": "basic chemistry",
        "lessonId": 26,
        "groupMaxPupils": 16,
        "teacherIds": [
            3,
            16
        ]
    },
    {
        "groupMinPupils": 9,
        "lessonName": "advanced astronomy",
        "lessonId": 19,
        "groupMaxPupils": 20,
        "teacherIds": [
            13,
            2,
            10
        ]
    },
    {
        "groupMinPupils": 5,
        "lessonName": "basic astronomy",
        "lessonId": 31,
        "groupMaxPupils": 18,
        "teacherIds": [
            16,
            6,
            12
        ]
    },
    {
        "groupMinPupils": 7,
        "lessonName": "basic math",
        "lessonId": 15,
        "groupMaxPupils": 13,
        "teacherIds": [
            11,
            4,
            5
        ]
    },
    {
        "groupMinPupils": 7,
        "lessonName": "advanced math",
        "lessonId": 4,
        "groupMaxPupils": 22,
        "teacherIds": [
            10,
            4
        ]
    },
    {
        "groupMinPupils": 8,
        "lessonName": "advanced physics",
        "lessonId": 3,
        "groupMaxPupils": 29,
        "teacherIds": [
            20,
            15,
            19
        ]
    },
    {
        "groupMinPupils": 7,
        "lessonName": "basic sports",
        "lessonId": 22,
        "groupMaxPupils": 17,
        "teacherIds": [
            12
        ]
    },
    {
        "groupMinPupils": 10,
        "lessonName": "advanced biology",
        "lessonId": 21,
        "groupMaxPupils": 20,
        "teacherIds": [
            14,
            17,
            7,
            2,
            6
        ]
    },
    {
        "groupMinPupils": 6,
        "lessonName": "basic OBJ",
        "lessonId": 27,
        "groupMaxPupils": 27,
        "teacherIds": [
            6,
            19
        ]
    },
    {
        "groupMinPupils": 9,
        "lessonName": "advanced russian",
        "lessonId": 18,
        "groupMaxPupils": 14,
        "teacherIds": [
            20,
            3,
            10,
            2,
            19
        ]
    },
    {
        "groupMinPupils": 9,
        "lessonName": "advanced OBJ",
        "lessonId": 20,
        "groupMaxPupils": 15,
        "teacherIds": [
            4,
            5
        ]
    },
    {
        "groupMinPupils": 6,
        "lessonName": "basic russian",
        "lessonId": 25,
        "groupMaxPupils": 21,
        "teacherIds": [
            10
        ]
    },
    {
        "groupMinPupils": 7,
        "lessonName": "basic history",
        "lessonId": 32,
        "groupMaxPupils": 24,
        "teacherIds": [
            3,
            11,
            2
        ]
    },
    {
        "groupMinPupils": 8,
        "lessonName": "advanced social science",
        "lessonId": 7,
        "groupMaxPupils": 12,
        "teacherIds": [
            13,
            10,
            12
        ]
    },
    {
        "groupMinPupils": 5,
        "lessonName": "advanced geography",
        "lessonId": 29,
        "groupMaxPupils": 23,
        "teacherIds": [
            4,
            19,
            1
        ]
    },
    {
        "groupMinPupils": 8,
        "lessonName": "advanced 2-nd language deutch",
        "lessonId": 8,
        "groupMaxPupils": 23,
        "teacherIds": [
            2,
            6,
            9,
            19
        ]
    },
    {
        "groupMinPupils": 7,
        "lessonName": "basic geography",
        "lessonId": 17,
        "groupMaxPupils": 15,
        "teacherIds": [
            14,
            19,
            18,
            9
        ]
    },
    {
        "groupMinPupils": 5,
        "lessonName": "basic 2-nd language deutch",
        "lessonId": 16,
        "groupMaxPupils": 22,
        "teacherIds": [
            6,
            19,
            2
        ]
    },
    {
        "groupMinPupils": 9,
        "lessonName": "advanced history",
        "lessonId": 5,
        "groupMaxPupils": 12,
        "teacherIds": [
            5,
            16
        ]
    },
    {
        "groupMinPupils": 7,
        "lessonName": "basic physics",
        "lessonId": 30,
        "groupMaxPupils": 15,
        "teacherIds": [
            8,
            17,
            4
        ]
    },
    {
        "groupMinPupils": 8,
        "lessonName": "basic biology",
        "lessonId": 10,
        "groupMaxPupils": 18,
        "teacherIds": [
            11,
            18
        ]
    },
    {
        "groupMinPupils": 9,
        "lessonName": "advanced 1-st language deutch",
        "lessonId": 13,
        "groupMaxPupils": 20,
        "teacherIds": [
            6,
            12,
            13,
            8
        ]
    },
    {
        "groupMinPupils": 10,
        "lessonName": "advanced informatics",
        "lessonId": 2,
        "groupMaxPupils": 16,
        "teacherIds": [
            6,
            10,
            3,
            5
        ]
    },
    {
        "groupMinPupils": 7,
        "lessonName": "basic 1-st language english",
        "lessonId": 12,
        "groupMaxPupils": 23,
        "teacherIds": [
            9,
            16
        ]
    }
];